# README #
# This is a capstone project for Mobile Cloud Computing with Android
 #

[Video](https://www.dropbox.com/s/e0ctpxtofusap6o/device-2014-12-01-072230.mp4?dl=0)

To run a sample I will need to add yours google email on Google Play game services. ### ### Please** send me your email address** on
**test.webedu@gmail.com** ### ###


and I will added it.


# To test the project #:

- import project in android studio
- set up a project in the[ Developer Console](https://developers.google.com/console/help/new/)
-  change the package name to the package name you used to create the [client ID in Developer Console](https://developers.google.com/+/mobile/android/getting-started) (I created to ID's for those packages tech.slani.org.slanimutibo and tech.slani.org.slanimutibo)
- sign the APK with the certificate whose fingerprint you entered in Developer Console when creating your Client Id
- setup [leaderboards](https://developers.google.com/games/services/common/concepts/leaderboards)

- [update](https://bitbucket.org/slaniCode/submitslanimutibo/src/34a308035ccf1d8fc36368c9abce91e5e5878e51/app/build.gradle?at=master)
line 16,17,18, 19  storeFile file("path/my_key.keystore")
)   - [how to create a key](https://developer.android.com/tools/publishing/app-signing.html#signing-manually) 

- [cahange game ID](https://bitbucket.org/slaniCode/submitslanimutibo/src/285fc464ded4b4f0c5579900b3b6d8b28509a8d3/app/src/main/res/value/strings.xml?at=master) line 52
- [change project name](https://bitbucket.org/slaniCode/submitslanimutibo/src/285fc464ded4b4f0c5579900b3b6d8b28509a8d3/app2/src/main/webapp/WEB-INF/appengine-web.xml?at=master) line 3 (the name of a project you create in developer console)
- [change cookie URL and LEADER BOARD](https://bitbucket.org/slaniCode/submitslanimutibo/src/285fc464ded4b4f0c5579900b3b6d8b28509a8d3/app/src/main/java/tech/slani/org/slanimutibo/SlaniMutibo.java?at=master) line 54 and 5
- [change URL](https://bitbucket.org/slaniCode/submitslanimutibo/src/285fc464ded4b4f0c5579900b3b6d8b28509a8d3/app/src/main/java/tech/slani/org/restclient/RestClient.java?at=master) line 25

- deploying it to App Engine (../SubmitSlaniMutibo$ ./gradlew app2:appengineUpdate )

Thanks.